[2024-09-26 11:03:56] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-09-26 11:03:56] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, create_zip_archive, wrapup
[2024-09-26 11:03:57] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-09-26 11:03:57] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-09-26 11:03:57] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-09-26 11:03:57] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-09-26 11:03:58] [class-ss-setup-task.php:33] Creating archive directory: F:\wamp64\www\demo/wp-content/uploads\simply-static\temp-files/simply-static-1-1727348636\
[2024-09-26 11:03:58] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/demo/
[2024-09-26 11:03:58] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-09-26 11:03:58] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-09-26 11:03:58] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-09-26 11:03:58] [class-ss-fetch-urls-task.php:69] Total pages: 1; Pages remaining: 1
[2024-09-26 11:03:58] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/
[2024-09-26 11:03:58] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2024-09-26 11:03:58] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-26 11:03:58] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/66f53f9e26ad4-3v1f9h.tmp
[2024-09-26 11:03:58] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/?simply_static_page=30
[2024-09-26 11:03:58] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/?simply_static_page=30
[2024-09-26 11:03:58] [class-ss-url-fetcher.php:103] Filesize: 33400 bytes
[2024-09-26 11:03:58] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-09-26 11:03:58] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-09-26 11:03:58] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/66f53f9e26ad4-3v1f9h.tmp to F:\wamp64\www\demo/wp-content/uploads\simply-static\temp-files/simply-static-1-1727348636/index.html
[2024-09-26 11:03:59] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-26 11:03:59] [class-ss-fetch-urls-task.php:159] Adding 17 URLs to the queue
[2024-09-26 11:03:59] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-26 11:03:59] [class-ss-page.php:119] Checking Content Identical:750b3ffff8b334ea109799c4fccc9946f8fe1c90===. Value: FALSE
[2024-09-26 11:03:59] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2024-09-26 11:03:59] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-09-26 11:03:59] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-09-26 11:03:59] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-09-26 11:03:59] [class-ss-fetch-urls-task.php:69] Total pages: 17; Pages remaining: 16
[2024-09-26 11:03:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/wp-admin/
[2024-09-26 11:03:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 17
[2024-09-26 11:03:59] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-26 11:03:59] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/66f53f9f8b139-daW72Y.tmp
[2024-09-26 11:03:59] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/wp-admin/?simply_static_page=31
[2024-09-26 11:03:59] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/wp-admin/?simply_static_page=31
[2024-09-26 11:04:00] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-09-26 11:04:00] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2024-09-26 11:04:00] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-09-26 11:04:00] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/demo/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fdemo%2Fwp-admin%2F%3Fsimply_static_page%3D31&reauth=1
[2024-09-26 11:04:00] [class-ss-fetch-urls-task.php:231] Redirect URL is on the same domain; adding the URL to the queue
[2024-09-26 11:04:00] [class-ss-fetch-urls-task.php:243] Creating a redirect page
[2024-09-26 11:04:00] [class-ss-url-fetcher.php:233] New filename for static page: /wp-admin/index.html
[2024-09-26 11:04:00] [class-ss-page.php:119] Checking Content Identical:a31d05d54de2266fd8cd275c314c5229337d53cb===. Value: FALSE
[2024-09-26 11:04:00] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/hello-world/
[2024-09-26 11:04:00] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 17
[2024-09-26 11:04:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-26 11:04:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/66f53fa05ffc7-dsOn1O.tmp
[2024-09-26 11:04:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/hello-world/?simply_static_page=32
[2024-09-26 11:04:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/hello-world/?simply_static_page=32
[2024-09-26 11:04:01] [class-ss-url-fetcher.php:103] Filesize: 41673 bytes
[2024-09-26 11:04:01] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-09-26 11:04:01] [class-ss-url-fetcher.php:233] New filename for static page: /hello-world/index.html
[2024-09-26 11:04:01] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/66f53fa05ffc7-dsOn1O.tmp to F:\wamp64\www\demo/wp-content/uploads\simply-static\temp-files/simply-static-1-1727348636/hello-world/index.html
[2024-09-26 11:04:01] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-26 11:04:01] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-09-26 11:04:01] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-26 11:04:01] [class-ss-page.php:119] Checking Content Identical:0d830bf5811cf2882f7546f90a49fccda65e32ce===. Value: FALSE
[2024-09-26 11:04:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/2024/09/
[2024-09-26 11:04:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 17
[2024-09-26 11:04:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-26 11:04:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/66f53fa14f72d-qWvsSa.tmp
[2024-09-26 11:04:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/2024/09/?simply_static_page=33
[2024-09-26 11:04:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/2024/09/?simply_static_page=33
[2024-09-26 11:04:02] [class-ss-url-fetcher.php:103] Filesize: 36868 bytes
[2024-09-26 11:04:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-09-26 11:04:02] [class-ss-url-fetcher.php:233] New filename for static page: /2024/09/index.html
[2024-09-26 11:04:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/66f53fa14f72d-qWvsSa.tmp to F:\wamp64\www\demo/wp-content/uploads\simply-static\temp-files/simply-static-1-1727348636/2024/09/index.html
[2024-09-26 11:04:02] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-26 11:04:02] [class-ss-fetch-urls-task.php:159] Adding 14 URLs to the queue
[2024-09-26 11:04:02] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-26 11:04:02] [class-ss-page.php:119] Checking Content Identical:006ca0a93025ce621767b537b60d53ba9f0caaf0===. Value: FALSE
[2024-09-26 11:04:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/category/uncategorized/
[2024-09-26 11:04:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 17
[2024-09-26 11:04:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-26 11:04:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/66f53fa231d58-I52r5h.tmp
[2024-09-26 11:04:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/category/uncategorized/?simply_static_page=34
[2024-09-26 11:04:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/category/uncategorized/?simply_static_page=34
[2024-09-26 11:04:02] [class-ss-url-fetcher.php:103] Filesize: 37195 bytes
[2024-09-26 11:04:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-09-26 11:04:02] [class-ss-url-fetcher.php:233] New filename for static page: /category/uncategorized/index.html
[2024-09-26 11:04:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/66f53fa231d58-I52r5h.tmp to F:\wamp64\www\demo/wp-content/uploads\simply-static\temp-files/simply-static-1-1727348636/category/uncategorized/index.html
[2024-09-26 11:04:03] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-26 11:04:04] [class-ss-fetch-urls-task.php:159] Adding 16 URLs to the queue
[2024-09-26 11:04:04] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-26 11:04:04] [class-ss-page.php:119] Checking Content Identical:82cc8569fc61031822a7e076afcd73d5a1ed8c5d===. Value: FALSE
[2024-09-26 11:04:04] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/wp-content/themes/twentytwenty/assets/js/index.js
[2024-09-26 11:04:04] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 17
[2024-09-26 11:04:04] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-26 11:04:04] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/66f53fa456622-1Ix45P.tmp
[2024-09-26 11:04:04] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/wp-content/themes/twentytwenty/assets/js/index.js?simply_static_page=35
[2024-09-26 11:04:04] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/wp-content/themes/twentytwenty/assets/js/index.js?simply_static_page=35
[2024-09-26 11:04:04] [class-ss-url-fetcher.php:103] Filesize: 26110 bytes
[2024-09-26 11:04:04] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-09-26 11:04:04] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwenty/assets/js/index.js
[2024-09-26 11:04:04] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/66f53fa456622-1Ix45P.tmp to F:\wamp64\www\demo/wp-content/uploads\simply-static\temp-files/simply-static-1-1727348636/wp-content/themes/twentytwenty/assets/js/index.js
[2024-09-26 11:04:04] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-26 11:04:04] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-26 11:04:04] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-26 11:04:04] [class-ss-page.php:119] Checking Content Identical:c1401cda244c1a3925c4bdf25517851057f98315===. Value: FALSE
[2024-09-26 11:04:04] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/feed/
[2024-09-26 11:04:04] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 17
[2024-09-26 11:04:04] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-26 11:04:04] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/66f53fa47a4b1-aAGoVE.tmp
[2024-09-26 11:04:04] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/feed/?simply_static_page=36
[2024-09-26 11:04:04] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/feed/?simply_static_page=36
[2024-09-26 11:04:05] [class-ss-url-fetcher.php:103] Filesize: 1626 bytes
[2024-09-26 11:04:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-09-26 11:04:05] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-09-26 11:04:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/66f53fa47a4b1-aAGoVE.tmp to F:\wamp64\www\demo/wp-content/uploads\simply-static\temp-files/simply-static-1-1727348636/feed/index.xml
[2024-09-26 11:04:05] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-26 11:04:05] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-09-26 11:04:05] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-26 11:04:05] [class-ss-page.php:119] Checking Content Identical:c141ab769a564930975e5d3ca6470b34b2fdc1b0===. Value: FALSE
[2024-09-26 11:04:05] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/comments/feed/
[2024-09-26 11:04:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 17
[2024-09-26 11:04:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-26 11:04:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/66f53fa551ce0-04Ios0.tmp
[2024-09-26 11:04:05] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/comments/feed/?simply_static_page=37
[2024-09-26 11:04:05] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/comments/feed/?simply_static_page=37
[2024-09-26 11:04:06] [class-ss-url-fetcher.php:103] Filesize: 1633 bytes
[2024-09-26 11:04:06] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-09-26 11:04:06] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.xml
[2024-09-26 11:04:06] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/66f53fa551ce0-04Ios0.tmp to F:\wamp64\www\demo/wp-content/uploads\simply-static\temp-files/simply-static-1-1727348636/comments/feed/index.xml
[2024-09-26 11:04:06] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-26 11:04:06] [class-ss-fetch-urls-task.php:159] Adding 4 URLs to the queue
[2024-09-26 11:04:06] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-26 11:04:06] [class-ss-page.php:119] Checking Content Identical:28caad83e225dc6097dc0f457233529d0cad71b5===. Value: FALSE
[2024-09-26 11:04:06] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/sample-page/feed/
[2024-09-26 11:04:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 17
[2024-09-26 11:04:06] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-26 11:04:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/66f53fa620ca9-OB3bvv.tmp
[2024-09-26 11:04:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/sample-page/feed/?simply_static_page=38
[2024-09-26 11:04:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/sample-page/feed/?simply_static_page=38
[2024-09-26 11:04:06] [class-ss-url-fetcher.php:103] Filesize: 735 bytes
[2024-09-26 11:04:06] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-09-26 11:04:06] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/feed/index.xml
[2024-09-26 11:04:06] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/66f53fa620ca9-OB3bvv.tmp to F:\wamp64\www\demo/wp-content/uploads\simply-static\temp-files/simply-static-1-1727348636/sample-page/feed/index.xml
[2024-09-26 11:04:06] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-26 11:04:06] [class-ss-fetch-urls-task.php:159] Adding 2 URLs to the queue
[2024-09-26 11:04:06] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-26 11:04:07] [class-ss-page.php:119] Checking Content Identical:6bf9880cb6e1b828da6d1a5f9262b6a6b30fa1d7===. Value: FALSE
[2024-09-26 11:04:07] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/wp-includes/css/dist/block-library/style.min.css
[2024-09-26 11:04:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 17
[2024-09-26 11:04:07] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-26 11:04:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/66f53fa70f2ea-SlW5TA.tmp
[2024-09-26 11:04:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/wp-includes/css/dist/block-library/style.min.css?simply_static_page=39
[2024-09-26 11:04:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/wp-includes/css/dist/block-library/style.min.css?simply_static_page=39
[2024-09-26 11:04:07] [class-ss-url-fetcher.php:103] Filesize: 112427 bytes
[2024-09-26 11:04:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-09-26 11:04:07] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/style.min.css
[2024-09-26 11:04:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/66f53fa70f2ea-SlW5TA.tmp to F:\wamp64\www\demo/wp-content/uploads\simply-static\temp-files/simply-static-1-1727348636/wp-includes/css/dist/block-library/style.min.css
[2024-09-26 11:04:07] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-09-26 11:04:07] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-09-26 11:04:07] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-09-26 11:04:07] [class-ss-page.php:119] Checking Content Identical:e23bc18ef1b0f78f7010e3c16e4c5e1f333248bd===. Value: FALSE
[2024-09-26 11:04:07] [class-ss-fetch-urls-task.php:72] URL: http://localhost/demo/wp-content/themes/twentytwenty/style.css
[2024-09-26 11:04:07] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 17
[2024-09-26 11:04:07] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-09-26 11:04:07] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\WINDOWS\TEMP/66f53fa73f93d-B1mFvy.tmp
[2024-09-26 11:04:07] [class-ss-page-handler.php:38] URL Prepared:http://localhost/demo/wp-content/themes/twentytwenty/style.css?simply_static_page=40
[2024-09-26 11:04:07] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/demo/wp-content/themes/twentytwenty/style.css?simply_static_page=40
[2024-09-26 11:04:07] [class-ss-url-fetcher.php:103] Filesize: 122304 bytes
[2024-09-26 11:04:07] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-09-26 11:04:07] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwenty/style.css
[2024-09-26 11:04:07] [class-ss-url-fetcher.php:143] Renaming temp file from C:\WINDOWS\TEMP/66f53fa73f93d-B1mFvy.tmp to F:\wamp64\www\demo/wp-content/uploads\simply-static\temp-files/simply-static-1-1727348636/wp-content/themes/twentytwenty/style.css
